# WebDAV画像変換サーバー設定ファイル (自動生成)
# 編集はフォームで行ってください。

COMPRESSION_ENABLED=true
COMPRESSION_THRESHOLD=0.2

PORT=1900
ROOT_PATH=Z:/書籍
MAX_LIST=1280

PHOTO_SIZE=640
DEFAULT_QUALITY=10
IMAGE_MODE=1

CACHE_TTL_MS=600000
CACHE_MIN_SIZE=2097152
MAX_CONCURRENCY=16
SHARP_MEMORY_LIMIT=2048
SHARP_PIXEL_LIMIT=100000000

RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=300
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_QUEUE_SIZE=500

EMERGENCY_DISABLE_RATE_LIMIT=false

STACK_MAX_SIZE=200
STACK_PROCESSING_DELAY_MS=5

RESTART_ENABLED=false
RESTART_TIME=12:10

MAGICK_PATH=magick
